# BDSWrapper

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  app.sh  bds.sh  build.ps1  console_reader.sh  download_server.sh  entrypoint.sh  mkBindDirs.ps1  names.txt  run.bash.ps1  run.ps1  server.properties  stop_server.sh  test.sh
BDSWrapper/: .gitignore  BDSProcess.cs  BDSWrapper.csproj  BDSWrapper.sln  BDSWrapper.sln.DotSettings  BlockingCollectionExtensions.cs  Program.cs  README.md  ThreadedStreamReader.cs
BDSWrapper/bds/: .keep
BDSWrapper/conf/StyleCop.Analyzers/: StyleCop.json  Suppressions.cs
