server-name={{BDS_SERVER_NAME}}
# Used as the server name
# Allowed values: Any string

gamemode={{BDS_GAMEMODE}}
# Sets the game mode for new players.
# Allowed values: "survival", "creative", or "adventure"

difficulty={{BDS_DIFFICULTY}}
# Sets the difficulty of the world.
# Allowed values: "peaceful", "easy", "normal", or "hard"

allow-cheats={{BDS_ALLOW_CHEATS}}
# If true then cheats like commands can be used.
# Allowed values: "true" or "false"

max-players={{BDS_MAX_PLAYERS}}
# The maximum number of players that can play on the server.
# Allowed values: Any positive integer

online-mode={{BDS_ONLINE_MODE}}
# If true then all connected players must be authenticated to Xbox Live.
# Clients connecting to remote (non-LAN) servers will always require Xbox Live authentication regardless of this setting.
# If the server accepts connections from the Internet, then it's highly recommended to enable online-mode.
# Allowed values: "true" or "false"

white-list={{BDS_WHITE_LIST}}
# If true then all connected players must be listed in the separate whitelist.json file.
# Allowed values: "true" or "false"

server-port=19132
# Which IPv4 port the server should listen to.
# Allowed values: Integers in the range [1, 65535]

server-portv6=19133
# Which IPv6 port the server should listen to.
# Allowed values: Integers in the range [1, 65535]

view-distance={{BDS_VIEW_DISTANCE}}
# The maximum allowed view distance in number of chunks.
# Allowed values: Any positive integer.

tick-distance={{BDS_TICK_DISTANCE}}
# The world will be ticked this many chunks away from any player.
# Allowed values: Integers in the range [4, 12]

player-idle-timeout={{BDS_PLAYER_IDLE_TIMEOUT}}
# After a player has idled for this many minutes they will be kicked. If set to 0 then players can idle indefinitely.
# Allowed values: Any non-negative integer.

max-threads={{BDS_MAX_THREADS}}
# Maximum number of threads the server will try to use. If set to 0 or removed then it will use as many as possible.
# Allowed values: Any positive integer.

level-name={{BDS_LEVEL_NAME}}
# Allowed values: Any string

level-seed={{BDS_LEVEL_SEED}}
# Use to randomize the world
# Allowed values: Any string

default-player-permission-level={{BDS_DEFAULT_PLAYER_PERMISSION_LEVEL}}
# Permission level for new players joining for the first time.
# Allowed values: "visitor", "member", "operator"

texturepack-required={{BDS_TEXTUREPACK_REQUIRED}}
# Force clients to use texture packs in the current world
# Allowed values: "true" or "false"

content-log-file-enabled={{BDS_CONTENT_LOG_FILE_ENABLED}}
# Enables logging content errors to a file
# Allowed values: "true" or "false"

compression-threshold={{BDS_COMPRESSION_THRESHOLD}}
# Determines the smallest size of raw network payload to compress
# Allowed values: 0-65535

server-authoritative-movement={{BDS_SERVER_AUTHORITATIVE_MOVEMENT}}
# Allowed values: "client-auth", "server-auth"
# Enables server authoritative movement. If "server-auth", the server will replay local user input on
# the server and send down corrections when the client's position doesn't match the server's.
# Corrections will only happen if correct-player-movement is set to true.

player-movement-score-threshold={{BDS_PLAYER_MOVEMENT_SCORE_THRESHOLD}}
# The number of incongruent time intervals needed before abnormal behavior is reported.
# Disabled by server-authoritative-movement.

player-movement-distance-threshold={{BDS_PLAYER_MOVEMENT_DISTANCE_THRESHOLD}}
# The difference between server and client positions that needs to be exceeded before abnormal behavior is detected.
# Disabled by server-authoritative-movement.

player-movement-duration-threshold-in-ms={{BDS_PLAYER_MOVEMENT_DURATION_THRESHOLD_IN_MS}}
# The duration of time the server and client positions can be out of sync (as defined by player-movement-distance-threshold)
# before the abnormal movement score is incremented. This value is defined in milliseconds.
# Disabled by server-authoritative-movement.

correct-player-movement={{BDS_CORRECT_PLAYER_MOVEMENT}}
# If true, the client position will get corrected to the server position if the movement score exceeds the threshold.
